# ArchAdvisor

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/archadvisor/: pom.xml
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/: ArchadvisorApplication.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/DTO/: FinalStackRequestDto.java  QuestionnaireDraftDto.java  QuestionnaireDraftKeyDto.java  QuestionnaireRequestDto.java  QuestionnaireResponseDto.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/controller/: ApiExceptionHandler.java  FinalStackController.java  HelloController.java  QuestionnaireController.java  QuestionnaireDraftController.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/domain/: BackendFramework.java  CompatibilityRule.java  DatabaseTech.java  FrontendFramework.java  MobileFramework.java  PriorityRanking.java  Recommendation.java  RecommendationContext.java  RecommendationResult.java  TeamProfile.java  TechnicalProfile.java  Technology.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/domain/enums/: ArchitectureScope.java  BudgetTier.java  DbModelType.java  DeploymentPreference.java  LicenseType.java  MobilePlatform.java  PriorityAspect.java  ProgrammingLanguage.java  RuleLevel.java  RuntimeType.java  TechnologyKind.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/infrastructure/persistence/entity/: CompatibilityRuleEntity.java  QuestionnaireDraftEntity.java  QuestionnaireDraftHeadEntity.java  QuestionnaireDraftKey.java  TechnologyEntity.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/mapper/: QuestionnaireDraftMapper.java  TechnologyMapper.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/metricscrawler/: GithubStarsMetrics.java  MetricsCrawler.java  PerformanceMetrics.java  SecurityMetrics.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/recommendation/: ISuggestionAlgorithm.java  PriorityWeightedAlgorithm.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/service/: AdvisorService.java  BackendOnlyStrategy.java  FullStackStrategy.java  IScopeRecommendationStrategy.java  MobileStrategy.java  QuestionnaireDraftService.java
backend/archadvisor/src/main/java/at/ac/ubik/archadvisor/service/documentcreator/: DocumentCreator.java
backend/archadvisor/src/main/resources/: application.properties  data.sql
backend/archadvisor/src/main/resources/arch-metric/: github_stars.csv  performance_scores.csv  security_scores.csv
backend/archadvisor/src/main/resources/datasets/: database_popularity.csv  framework_popularity.csv  language_popularity.csv
backend/archadvisor/src/test/java/at/ac/ubik/archadvisor/: ArchadvisorApplicationTests.java
backend/archadvisor/src/test/java/at/ac/ubik/archadvisor/controller/: FinalStackControllerTest.java  QuestionnaireControllerTest.java  QuestionnaireDraftControllerTest.java
backend/archadvisor/src/test/java/at/ac/ubik/archadvisor/metricscrawler/: MetricsCrawlerTest.java
backend/archadvisor/src/test/java/at/ac/ubik/archadvisor/recommendation/: PriorityWeightedAlgorithmTest.java
backend/archadvisor/src/test/java/at/ac/ubik/archadvisor/service/: AdvisorServiceTest.java  QuestionnaireDraftServiceTest.java
backend/archadvisor/src/test/java/at/ac/ubik/archadvisor/service/documentcreator/: DocumentCreatorTest.java
backend/archadvisor/src/test/resources/: application-test.properties
docs/: CONTRIBUTING  (+1 more)
(+27 files in other folders)
